body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1d201d;
    padding: 30px;
    padding-right: 70px;
    color: white;
}

.logo img {
    height: 60px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.carousel {
    width: 100%;
    height: 400px;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    transition: opacity 1s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item.fade-out-dark {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-item.fade-out-dark.show {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
    bottom: 20px;
}

.content {
    flex: 1;
    background-color: #ffffff;
    border-radius: 50px;
    padding: 19px;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    margin-top: 0px;
}

.shadow-box {
    display: flex;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
}

.content-image {
    margin-right: 20px;
    height: 150px;
    width: auto;
    margin-right: 50px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 2px 30px 0px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 10px 2px 30px 0px rgba(0, 0, 0, 0.39);
    box-shadow: 10px 2px 20px 0px rgba(0, 0, 0, 0.39);
    margin-right: 50px;
}

.content p {
    font-size: 17px;
}

.content-01 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 450px;
    height: 350px;
    margin: 0px auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    text-align: center;
    color: black;
}

.btn {
    background-color: #1d201d;
    color: #ffffff;
    width: 70%;
    height: 20%;
    font-size: 15px;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #225e1c;
    color: white;
    font-size: 16px;
}

.btn a {
    text-decoration: none;
}

hr {
    display: inline;
    text-align: center;
    width: 70%;
    color: rgb(233, 233, 233);
    border: 1px solid;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.centered-card {
    background-color: #f3f3f3;
    color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 5px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    text-align: center;
    width: 600px;
}
